# AWS configuration

MONGO_HOST = "mongodb://ec2-54-92-200-9.compute-1.amazonaws.com"
MONGO_PORT = "27017"
# DBUSERNAME = "root"
# DBPASSWORD = "root"
ENVIRONMENT = "PROD"


# Local configuration

MONGO_HOST = "127.0.0.1"
MONGO_PORT = "27017"
DBUSERNAME = "root"
DBPASSWORD = "root"

ENVIRONMENT = "DEV"




MAX_QUEUE_SIZE = 5
EMPTYING_TIME = 20
MINIMUM_COINCIDENCES = 3
WORKER_CLASS = "uvicorn.workers.UvicornWorker"
