# AWS Config
# MONGO_HOST = "ec2-54-92-200-9.compute-1.amazonaws.com"
# DBPASSWORD = "$2B+4whYj3mgumMq"
# ENVIRONMENT = "PROD"
# MAX_QUEUE_SIZE = 500

# Local Config
# MONGO_HOST = "127.0.0.1"  # Running api independently
MONGO_HOST = "mongo" # Running api inside docker
DBPASSWORD = "root"
ENVIRONMENT = "DEV"
MAX_QUEUE_SIZE = 500

# Testing Config
# MONGO_HOST = "127.0.0.1"
# ENVIRONMENT = "TESTING"
# MAX_QUEUE_SIZE = 3
# DBPASSWORD = "root"

# General configurations
MONGO_PORT = 27017
DBUSERNAME = "root"
EMPTYING_TIME = 30
WORKER_CLASS = "uvicorn.workers.UvicornWorker"
MINIMUM_COINCIDENCES = 3
